GJJP8B_HFT_2021221.WFPClient/MainWindow.xaml

<Window x:Class="GJJP8B_HFT_2021221.WFPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GJJP8B_HFT_2021221.WFPClient"
        mc:Ignorable="d"
        Title="Table Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Cheese">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Cheeses}" SelectedItem="{Binding SelectedCheese}" Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Id}" Grid.Column="0" />
                                <Label Content="{Binding Name}" Grid.Column="1"/>
                                <Label Content="{Binding Price}" Grid.Column="2"/>
                                <Label Content="{Binding MilkId}" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1" Grid.RowSpan="2">
                    <Label Content="Name" Background="LightBlue" Padding="5" />
                    <TextBox Text="{Binding SelectedCheese.Name}" Padding="5" Margin="0,0,0,5" />
                    <Label Content="Id" Background="LightBlue" Padding="5" />
                    <TextBox Text="{Binding SelectedCheese.Id}" Padding="5" Margin="0,0,0,5" IsEnabled="False" />
                    <Label Content="Price" Background="LightBlue" Padding="5" />
                    <TextBox Text="{Binding SelectedCheese.Price}" Padding="5" Margin="0,0,0,5" />
                    <Label Content="Milk Id" Background="LightBlue" Padding="5" />
                    <TextBox Text="{Binding SelectedCheese.MilkId}" Padding="5" Margin="0,0,0,5" />
                    <Button Content="Add new cheese" Command="{Binding CreateCheeseCommand}" Margin="10,10,10,10" Padding="10" />
                    <Button Content="Delete selected cheese" Command="{Binding DeleteCheeseCommand}" Margin="10" Padding="10" />
                    <Button Content="Update selected cheese" Command="{Binding UpdateCheeseCommand}" Margin="10" Padding="10" />
                    <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
                </StackPanel>
                <Button Content="Something something noncrud" Command="{Binding }" Grid.Column="0" Grid.Row="1" Margin="10,11,274,10"/>
            </Grid>
        </TabItem>
        <TabItem Header="Milk">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Milks}" SelectedItem="{Binding SelectedMilk}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Id}" Grid.Column="0" />
                                <Label Content="{Binding Name}" Grid.Column="1"/>
                                <Label Content="{Binding Price}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Name" Background="LightBlue" Padding="5" />
                    <TextBox Text="{Binding SelectedMilk.Name}" Padding="5" Margin="0,0,0,5" />
                    <Label Content="Id" Background="LightBlue" Padding="5" />
                    <TextBox Text="{Binding SelectedMilk.Id}" Padding="5" Margin="0,0,0,5" IsEnabled="False" />
                    <Label Content="Price" Background="LightBlue" Padding="5" />
                    <TextBox Text="{Binding SelectedMilk.Price}" Padding="5" Margin="0,0,0,5" />
                    <Button Content="Add new M I L K" Command="{Binding CreateMilkCommand}" Margin="10,10,10,10" Padding="10" />
                    <Button Content="Delete selected M I L K" Command="{Binding DeleteMilkCommand}" Margin="10" Padding="10" />
                    <Button Content="Update selected M I L K" Command="{Binding UpdateMilkCommand}" Margin="10" Padding="10" />
                    <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Buyer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Buyers}" SelectedItem="{Binding SelectedBuyer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Id}" Grid.Column="0" />
                                <Label Content="{Binding Name}" Grid.Column="1"/>
                                <Label Content="{Binding Money}" Grid.Column="2"/>
                                <Label Content="{Binding CheeseId}" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Name" Background="LightBlue" Padding="5" />
                    <TextBox Text="{Binding SelectedBuyer.Name}" Padding="5" Margin="0,0,0,5" />
                    <Label Content="Id" Background="LightBlue" Padding="5" />
                    <TextBox Text="{Binding SelectedBuyer.Id}" Padding="5" Margin="0,0,0,5" IsEnabled="False" />
                    <Label Content="Money" Background="LightBlue" Padding="5" />
                    <TextBox Text="{Binding SelectedBuyer.Money}" Padding="5" Margin="0,0,0,5" />
                    <Label Content="Preferred cheese" Background="LightBlue" Padding="5" />
                    <TextBox Text="{Binding SelectedBuyer.CheeseId}" Padding="5" Margin="0,0,0,5" />
                    <Button Content="Add new Buyer" Command="{Binding CreateBuyerCommand}" Margin="10,10,10,10" Padding="10" />
                    <Button Content="Delete selected Buyer" Command="{Binding DeleteBuyerCommand}" Margin="10" Padding="10" />
                    <Button Content="Update selected Buyer" Command="{Binding UpdateBuyerCommand}" Margin="10" Padding="10" />
                    <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
